// less/base.less

// Eric Meyer's Reset CSS v2.0 - http://cssreset.com
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


html {
    font-size:62.5%;
    background-color:@bg-color;
    color:@type-color;
}

body {
	.type-size(17);
	.type-line-height(26);
	font-family:@font-type-base;
	background:@bg-color url(../img/style/bg_texture.png) fixed repeat center top;
}
.grid {
	margin:0 auto;
}
p {
    .type-margin-top(26px);
    .type-margin-bottom(26px);
}
ol p, ul p, dl p {
	margin-top:0;
	margin-bottom:0;
}	

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, .h6, h6,
{
	.type-margin-top(20px);
	.type-margin-bottom(20px);
  font-family:@font-type-title;
}
h1, .h1	{
   	.type-size(32);
   	.type-line-height(48);
}

h2, .h2	{
   	.type-size(26);
   	.type-line-height(39);
}
h3, .h3	{
   	.type-size(36);
   	.type-line-height(54);
    .type-margin-bottom(40px);
    .type-margin-top(40px);
    border-bottom:solid 1px @border-color;
    padding-bottom:10px;
}
h4, .h4	{
   	.type-size(20);
   	.type-line-height(30);
}
h5, .h5	{
   	.type-size(17);
   	.type-line-height(20);
}
h6, .h6	{
   	.type-size(16);
   	.type-line-height(18);
}
a {
  color:@link-color;
  text-decoration:none;

  &:hover {
      color:darken(@link-color, 10%);
      text-decoration:underline;
    }
}
strong {
  color:@strong-color;
}
small, sub, sup {
  .type-size(14px);
}
mark {
  background-color:@mark-color;
}
cite, em, q {
  font-style:italic;
}
q:after {
  content:"”";
}
q:before {
  content:"“";
}
sub, sup {
  line-height:0;
  position:relative;
  vertical-align: baseline;
}
sub {
  bottom:-0.25em;
}
sup {
  top:-0.5em;
}
abbr {
  border-bottom:dotted 1px;
}

// Blockquote
blockquote {
  padding-left:20px;
  border-left:solid 5px @type-color;

  small {
    &:before {
      content:"-";
    }
  }
}

// Code
pre, code {
  font-family:Consolas,'Lucida Console',Monaco,monospace;
}
code {
  background-color:@input-bg;
  border:solid 1px @input-border;
  padding:3px;
}
pre code {
  display:block;
  padding:15px;
  background-color:@input-bg;
  border:solid 1px @input-border;
}

// Tables
table {
  width:100%;
  border-collapse:collapse;
  border-spacing:0;
}
thead {
  border-top:1px solid @input-border;
}
tr {
  border-left:1px solid @input-border;

  &:nth-child(2n) {
    td, th {
      background-color:@input-bg;
    }
  }
}
th, td {
  border-bottom:1px solid @input-border;
  border-right:1px solid @input-border;
  padding:5px 10px;
  background-color:#fff;
}
th {
  background-color:darken(@input-bg, 10%);
  text-align:left;
  font-weight:bold;
}

// lists
ul, ol {
    margin-left:0;
    padding-left:26px;
    .type-margin-top(20px);
    .type-margin-bottom(20px);

	ul, ol, p {
		margin-top:0;
		margin-bottom:0;
	}
}
ul li {
   	list-style-type:disc;
}
ol li {
	list-style-type:decimal;
}
.list {
  padding-left:0;

  li {
    list-style-type:none;
  }
}
.floated {
  li {
    float:left;
  }
}
dt {
  font-weight:bold;
}
dd {
	padding-left:20px;
	.type-margin-bottom(16px);
	margin-left:0;
}


// forms
label {
  display:block;
  .type-margin-top(20px);
  font-family:@font-type-title;
  .type-size(24px);
  .type-line-height(36px);

  span {
    color:@error-color;
  }
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='tel'],
textarea {
  height:20px;
  padding:5px;
  width:50%;
  background-color:@input-bg;
  .box-shadow(3px 3px 3px rgba(0, 0, 0, 0.075) inset);
  border:1px solid @input-border;
  color:lighten(@type-color,20%);
  font-family:@font-type-base;
  .type-size(14px);
  .transition();
}

span.error {
  display:block;
  font-family:@font-type-base;
  color:@error-color;
  margin-top:0;
  .type-size(15px);
  font-style:italic;
  .transition();
}

input.error {
  border:1px solid lighten(@error-color, 40%);
  background-color:lighten(@error-color, 70%);
}

input[type='email']
input[type='url'] {
  width:70%;
}

textarea {
  width:90%;
  height:100px;
}

// navigation menu
.nav {
  li {
    .inline-block;
    list-style: none;
    margin-left:10px;
  }
}

.portrait-photo {
  float:left;
  margin-right:20px;
  margin-bottom:20px;
  max-width:33%;
}

.hidden {
  display:none;
}

.decorated-section {
  padding-top:20px;
  padding-bottom:20px;
  .background-rgba(255,255,255,0.3);
  border-top:solid 1px lighten(@border-color,20%);
}

.not-link {
  color:@type-color;
  display:block;
}

.float-right {
  float:right;
}

.trigger {
  color:@type-color;
  .type-size(16px);
  vertical-align:middle;
  background:transparent url("../img/style/more-or-less.png") no-repeat right -44px;
  padding-right:24px;
  .inline-block;
  .type-margin-bottom(24px);

  &.is-open {
    background:transparent url("../img/style/more-or-less.png") no-repeat right 7px;
  }

}

.massive-margin {
  .type-margin-bottom(500px);
}
