.button-container {
	.type-margin-top(27px);
	.type-margin-bottom(27px);
	width:92%;
}

.button {
	.border-radius();
	padding:10px 20px;
	background-color:@input-bg;
  	.box-shadow(3px 3px 3px rgba(0, 0, 0, 0.075) inset);
  	cursor:pointer;
  	border:solid 1px darken(@input-border, 10%);
  	float:right;
  	font-family:@font-type-title;
  	.type-size(18px);
    color:darken(@button-color,20%);
    .gradient(#eeeeee, #d2d2d2, #f3f3f3);

  	&:hover {
  		color:darken(@button-color,10%);
      .gradient();
  	}
}


