.contact-form {
	text-align: center;

	.contact-details {
		font-family:@font-type-title;
		.type-size(34);
		.type-line-height(51);
		text-align:center;
		.type-margin-bottom(25);

		p {
			margin-top:0;

			&.separator:after{
				content:"~";
				display:block;
				text-align:center;
				.type-size(50);
				.type-margin-top(25);
				.type-margin-bottom(-30);
			}
		}
	}

	.offset {
		margin-left: 25%;
	}

	.offset {
		@media (max-width: @frag-break-tablet-portrait) {
			margin-left: 0;
		}
	}
}