.cv {
    &__list {
        position: relative;
        margin-top: 20px;
        margin-bottom: 30px;
        list-style-type: none;

        @media @screen-tablet {
            margin-top: 0;
            margin-bottom: 100px;
        }

        &:before {
            /* this is the vertical line */
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 3px;
            margin-left: -2px;
            background: darken(@bg-color-4, 5%);

            @media @screen-tablet {
                height: 85%;
            }

            @media @screen-laptop {
                height: 87%;
            }

            @media @screen-desktop {
                height: 88%;
            }
        }
    }

    &__square {
        display: inline-block;
        position: absolute;
        top: -8px;
        margin-left: -8px;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
        z-index: 5;
        width: 50px;
        height: 50px;
        background: darken(@bg-color-4, 5%);
        border: solid 3px @color-white;

        @media @screen-tablet {
            top: 23px;
            opacity: 0;

            &.in-view {
                .in-view-fade-9;
            }
        }
    }

    &__employer {
        font-size: 30px;
        line-height: 30px;
        color: darken(@color-primary, 5%);
        margin: 10px 0 5px 0;

        @media @screen-tablet {
            font-size: 22px;
            line-height: 30px;
            margin: 0 0 10px 0;
        }
    }

    &__link {
        font-size: 16px;
        color: @color-primary;
        text-decoration: none;
        display: inline-block;

        &:hover, &:active, &:focus {
            color: @color-primary;
        }

        @media @screen-tablet {
            margin-top: 5px;
        }
    }

    &__role {
        margin: 0;
        .font-semi;

        @media @screen-tablet {
            margin-top:10px;
        }
    }

    &__date {
        font-size: 16px;
        line-height: 16px;
        margin: 5px 0;
        color: lighten(@color-font, 15%);

        @media @screen-tablet {
            font-size: 22px;
            line-height: 30px;
            margin-top: 0;
            color: @color-primary;
            .font-semi;
        }
    }

    &__desc {
        margin: 20px 0 0 0;
        line-height: 26px;

        @media @screen-smalltablet {
            margin-bottom: 0;
        }

        @media @screen-tablet {
            font-size: 16px;
            line-height: 32px;
        }
    }

    &__content {
        position: relative;
        background: @bg-color-4;
        padding: 45px 15px;
        text-align: center;

        @media @screen-tablet {
            margin-left: 0;
            width: 45%;
            padding: 15px 25px;
            opacity: 0;
            text-align: left;

            // arrow
            &:before {
                content: '';
                height: 0;
                width: 0;
                position: absolute;
                top: 24px;
                left: 100%;
                border: 7px solid transparent;
                border-left: 7px solid @bg-color-4;
            }

            &.in-view {
                .in-view-left-11;
                .in-view-delay-02;
            }
        }

        &-brief {
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 25px;
            width: 100%;
            text-align: center;

            @media @screen-tablet {
                left: 57%;
                top: 12px;
                width: auto;
                opacity: 0;
                text-align: left;

                &.in-view {
                    .in-view-right-11;
                }
            }

            @media @screen-laptop {
                left: 55%;
            }
        }
    }

    &__block {
        position: relative;
        margin: 120px 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        @media @screen-tablet {
            margin: 130px 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &:nth-child(even) {
                .cv__content {
                    float: right;

                    &.in-view {
                        .in-view-right-11;
                        .in-view-delay-02;
                    }

                    &:before {
                        top: 24px;
                        left: -14px;
                        right: auto;
                        border-color: transparent;
                        border-right-color: @bg-color-4;
                    }
                }

                .cv__content-brief {
                    left: auto;
                    right: 58%;
                    text-align: right;

                    &.in-view {
                        .in-view-left-11;
                    }
                }
            }
        }

        @media @screen-laptop {
            margin: 160px 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &:nth-child(even) .cv__content-brief {
                right: 55%;
            }
        }
    }

    &__intro {
        text-align: center;
        margin: 30px 0 65px 0;
        opacity: 0;

        p {
            margin: 0 0 15px 0;
        }

        @media @screen-tablet {
            margin: 0 0 100px 0;
        }

        &.in-view {
            .in-view-fade-9;
            .in-view-delay-02;
        }
    }

    &__print {
        padding: 15px 30px;
        display: inline-block;
        border: solid 2px @color-primary;
        background: transparent;
        transition: all 0.3s linear;
        .font-semi;
        text-decoration: none;
        text-transform: uppercase;
        margin: 30px 0;
        opacity: 0;

        @media @screen-tablet {
            margin-bottom: 0;
        }

        &:hover, &:active, &:focus {
            text-decoration: none;
            background-color: @color-primary;
            color: @color-white;
        }

        &.in-view {
            .in-view-fade-9;
            .in-view-delay-04;
        }
    }
}