// Animation delays
.in-view-delay-01 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.in-view-delay-02 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.in-view-delay-04 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.in-view-delay-06 {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.in-view-top-07 {
    -webkit-animation: fadeInDown 0.7s forwards;
    animation: fadeInDown 0.7s forwards;
}

// Fade in from the right
.in-view-right-07 {
    -webkit-animation: fadeInRight 0.7s forwards;
    animation: fadeInRight 0.7s forwards;
}

.in-view-right-09 {
    -webkit-animation: fadeInRight 0.9s forwards;
    animation: fadeInRight 0.9s forwards;
}

.in-view-right-11 {
    -webkit-animation: fadeInRight 1.1s forwards;
    animation: fadeInRight 1.1s forwards;
}

.in-view-right-12 {
    -webkit-animation: fadeInRight 1.2s forwards;
    animation: fadeInRight 1.2s forwards;
}

// Fade in from the left
.in-view-left-07 {
    -webkit-animation: fadeInLeft 0.7s forwards;
    animation: fadeInLeft 0.7s forwards;
}

.in-view-left-09 {
    -webkit-animation: fadeInLeft 0.9s forwards;
    animation: fadeInLeft 0.9s forwards;
}

.in-view-left-11 {
    -webkit-animation: fadeInLeft 1.1s forwards;
    animation: fadeInLeft 1.1s forwards;
}

.in-view-left-12 {
    -webkit-animation: fadeInLeft 1.2s forwards;
    animation: fadeInLeft 1.2s forwards;
}


// Fade in
.in-view-fade-9 {
    -webkit-animation: fadeIn 0.9s forwards;
    animation: fadeIn 0.9s forwards;
}

.in-view-fade-11 {
    -webkit-animation: fadeIn 1.1s forwards;
    animation: fadeIn 1.1s forwards;
}

.in-view-fade-13 {
    -webkit-animation: fadeIn 1.3s forwards;
    animation: fadeIn 1.3s forwards;
}