.logo {
    width: 50px;
    height: 46px;
    display: block;
    margin: 0 auto;

    img {
        width: 100%;
    }

    @media @screen-tablet {
        width: 70px;
        height: 65px;
        display: inline-block;
    }
}