
// 840px
@media (max-width: @frag-break-tablet) {
	.header {
		.social-networks li {
			margin-left:1px;
		}
	}
	.portrait-photo {
		margin-bottom:0;
		width:35%;
	}
}

// 750px
@media (max-width: @frag-break-tablet-portrait) {
	.header {
		text-align:center;

		.social-networks {
			float:none;
			margin-left:-20px;

			li {
				margin-left:20px;
			}
		}
	}
	.portrait-photo {
		margin-bottom:0;
		width:35%;
	}
	.recent-work, .portfolio .recent-work {
		
		.article {
			width:45%;
			margin-right:10%;

			&.last {
				margin-right:0;
			}
			.details {
				.type-size(15px);
				.type-line-height(22px);
			}
		}
	}
	.contact-form {
		form {
			border-right:none;
		}
		.contact-details {
			border-top:solid 1px lighten(@border-color,20%);
			.type-margin-top(40px);
		}
	}
}

@media (max-width: 630px) {
	.cv .skills ul {
		width:100%;
	}
}
// 480px width
@media (max-width: @frag-break-mobile) {
	body {
		.type-size(14px);
		.type-line-height(21px);
	}
	.header {
		h1 {
			.type-size(52px);
			margin-top:0;
			padding-bottom:10px;
		}
		h2 {
			.type-size(21px);
			right:-10px;
			top:20px;
			margin-bottom:0;
		}
	}
	h3 {
		.type-size(24px);
		.type-line-height(36px);
		.type-margin-top(16px);
		.type-margin-bottom(20px);
		padding-bottom:5px;
	}
	.trigger {
		background-position:100% -46px;

		&.is-open {
			background-position:100% 5px;
		}
	}
	.recent-work, .portfolio .recent-work {
		
		.article {
			width:99%;
			margin-left:0;

			.details {
				.type-size(16px);
				.type-line-height(24px);
			}
		}
	}
	.portrait-photo {
		display:none;
	}
	.contact-form {
		.contact-details {
			.type-size(24px);
			.type-line-height(36px);
		}
		label {
			.type-size(20px);
			.type-line-height(30px);
		}
		input[type='text'], input[type='email'], input[type='url'], input[type='tel'], textarea  {
			width:70%;
		}
		input[type='email'], input[type='url'] {
		  width:90%;
		}
		textarea {
		  width:98%;
		}
	}
	.button-container {
		margin-bottom:0;
		width:100%;
	}
	.cv {
		h4 {
			.type-size(18px);
			.type-line-height(27px);
			.type-margin-top(27px);
		}
		h5 {
			.type-size(15px);
			.type-line-height(21px);
		}
		h6 {
			.type-size(13px);
			.type-line-height(20px);
		}
		p{
			.type-size(14px);
			.type-line-height(21px);
		}
	}
}

// 372px width
@media (max-width: 372px) {
	.header {
		h1 {
			.type-size(42px);
			margin-top:0;
			padding-bottom:10px;
		}
		h2 {
			.type-size(17px);
			right:-3px;
			top:14px;
			margin-bottom:0;
		}
		.social-networks {
			float:none;

			li {
				margin-left:10px;
			}
		}
	}
	.trigger {
		background-position:right -46px;
	}
	.portfolio .heading .trigger {
		text-indent:-9999px;
		width:16px;
		height:26px;
		top:15%;
	}
	.contact-form {
		.contact-details {
			.type-size(24px);
			.type-line-height(36px);
		}
		label {
			.type-size(18px);
			.type-line-height(27px);
		}
		input[type='text'], input[type='email'], input[type='url'], input[type='tel'], textarea  {
			width:100%;
		}
	}
	.cv {
		h4 {
			.type-size(16px);
			.type-line-height(24px);
			.type-margin-top(24px);
		}
	}
}

// 320px width
@media (max-width: @frag-break-mobile-portrait) {

}