.portfolio {
    text-align: center;

    @media @screen-laptop {
        text-align: left;
    }

    &__item {
        padding: 60px 0 80px 0;
        line-height: 1;
        position: relative;

        @media @screen-tablet {
            padding-top: 100px;
        }

        @media @screen-desktop {
            padding: 140px 0;
        }

        &:before {
            content: "";
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background-color: @bg-color-4;
            position: absolute;
            top: -45px;
            left: 50%;
            margin-left: -25px;
            z-index: 5;
            transform: rotate(41deg);

            @media @screen-tablet {
                top: -85px;
                transform: rotate(36deg);
            }

            @media @screen-laptop {
                top: -90px;
                transform: rotate(38deg);
            }

            @media @screen-desktop {
                transform: rotate(41deg);
            }
        }

        &:first-child {
            padding-top: 30px;

            @media @screen-tablet {
                padding-top: 0;
            }

            @media @screen-laptop {
                padding-top: 30px;
            }

            @media @screen-desktop {
                padding-top: 60px;
            }

            &:before {
                display: none;
            }
        }

        &:nth-child(even) {
            background-color: @bg-color-4;
            clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
            overflow: visible;
            padding-top: 120px;
            padding-bottom: 120px;

            @media @screen-tablet {
                clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
                padding: 220px 0;
            }

            @media @screen-laptop {
                clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
                text-align: right;
                padding: 260px 0;

                .portfolio__skills {
                    margin: 0 0 0 auto;
                }
            }

            &:before {
                background-color: @bg-color-1;
                top: -5px;

                @media @screen-tablet {
                    top: 40px;
                }
            }
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 38px;
        margin: 0 0 10px 0;

        @media @screen-tablet {
            font-size: 50px;
            margin: 0 0 20px 0;
        }
    }

    &__desc {
        font-style: italic;
        font-size: 24px;
        margin: 0 0 10px 0;
    }

    &__link {
        font-size: 16px;
        margin: 10px 0 30px 0;
        padding: 8px 15px;
        display: inline-block;
        border: solid 2px @color-primary;
        transition: all 0.3s linear;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            text-decoration: none;
            background-color: @color-primary;
            color: @color-white;
        }

        @media @screen-tablet {
            margin-bottom: 50px;
        }
    }

    &__skills {
        width: 190px;
        font-size: 16px;
        line-height: 1.5;
        color: @color-tertiary;
        text-transform: uppercase;
        margin: 0 auto 30px auto;

        @media @screen-laptop {
            margin: 0;
            font-size: 18px;
        }

        > li {
            margin: 0 0 5px 0;

            @media @screen-tablet {
                margin-bottom: 10px;
            }
        }
    }

    &__block1 {
        opacity: 0;

        &.in-view {
            .in-view-fade-9;
        }

        @media @screen-laptop {
            &.in-view {
                .in-view-right-11;
                .in-view-delay-02;
            }
        }
    }

    &__block2 {
        opacity: 0;

        &.in-view {
            .in-view-fade-9;
        }

        @media @screen-laptop {
            &.in-view {
                .in-view-left-11;
            }
        }
    }
}