.section__title {
    font-size: 50px;
    line-height: 50px;
    margin: 30px 0;
    text-align: center;

    @media @screen-tablet {
        font-size: 104px;
        line-height: 104px;
        margin: 90px 0 180px 0;
    }
}