.social-networks {
	padding-left:0;

	a {
		width:60px;
		height:60px;
		display:block;
		text-indent:-9999px;
		background-image:url(../img/style/social-icons.png);
		background-color:transparent;
		background-repeat: no-repeat;
		position:relative;
	}
	li:first-child {
		margin-left:0;
	}
	.twitter {
		background-position:0 -60px;

		&:hover {
			background-position:0 0;
		}
	}
	.linkedin {
		background-position:-70px -60px;
		
		&:hover {
			background-position:-70px 0;
		}
	}
	.github {
		background-position:-140px -60px;
		
		&:hover {
			background-position:-140px 0;
		}
	}
	.google {
		background-position:-211px -60px;
		
		&:hover {
			background-position:-211px 0;
		}
	}
}