audio {
	display:none;
}

.soundboard {
	margin-top:0;

	li {
		width:50%;
		.type-margin-bottom(20px);

		a {
			display:block;
			background-repeat:no-repeat;
			background-position:center center;
			max-width:100%;
			text-align:center;

			img {
				max-width:100%;
			}

			&:hover {
				.opacity(0.8);
			}
		}
	}
}