// Animation delays
.in-view-delay-02 {
  animation-delay: 0.2s;
}

.in-view-delay-04 {
  animation-delay: 0.4s;
}

// Fade in from the right
.in-view-right-11 {
  animation: fadeInRight 1.1s forwards;
}

// Fade in from the left
.in-view-left-11 {
  animation: fadeInLeft 1.1s forwards;
}

// Fade in
// .in-view-fade-9 {
//     animation: fadeIn 0.9s forwards;
// }

// .in-view-fade-3 {
//     animation: fadeIn 0.3s forwards;
// }

// Fade in up
.in-view-up {
  animation: fadeInUp 0.9s forwards;
}
