@media print {
    body {
        background-color: transparent;
    }

    .max {
        background: transparent;
    }

    .animated {
        opacity: 1;
    }

    .header {
        padding: 15px;
        background: @color-primary;
    }

    .portfolio, .skills, .nav, .testimonials, .footer, .section__title, .hero {
        display: none;
    }

    .hero__container {
        height: auto;
        clip-path: none;
        background: transparent;
    }

    .cv {
        &__list {
            margin-top: 10px;

            &:before {
                display: none;
            }
        }

        &__content {
            text-align: left;
            font-size: 16px;
            padding: 15px;
        }

        &__square {
            display: none;
        }

        &__block {
            margin: 20px 0;
        }

        &__employer {
            margin-top: 0;
        }

        &__desc {
            line-height: 1.4;
            margin-top: 15px;
        }

        &__intro {
            margin-bottom: 30px;
        }

        &__button {
            display: none;
        }
    }

    .print-break {
        page-break-before: always;
        margin-top: 0;
    }
}